<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page_title|default:"Create Survey - SurveyMaster" }}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            background-color: #f8f9fa;
            padding: 10px 20px;
        }
        .nav-link {
            text-decoration: none;
            font-weight: bold;
            color: #007bff;
        }
        .nav-link:hover {
            text-decoration: underline;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;  
            margin-bottom: 5px;
        }
        input, textarea, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 1rem;
        }
        button {
            cursor: pointer;
        }
        .add-option-btn {
            margin: 10px 0;
            padding: 8px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .add-option-btn:hover {
            background-color: #218838;
        }
        .question {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
            position: relative;
        }
        .close-question-btn {
            position: absolute;
            top: 5px;
            right: 10px;
            background: transparent;
            border: none;
            color: red;
            font-size: 20px;
            cursor: pointer;
        }
        .close-question-btn:hover {
            color: darkred;
        }
        .option-wrapper {
            margin-bottom: 10px;
        }
        .option-wrapper input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .error-message {
            color: red;
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <a href="{% url 'creator_dashboard' %}" class="nav-link">Dashboard</a>
        <a href="{% url 'logout' %}" class="nav-link">Logout</a>
    </header>

    <!-- Main Content -->
    <main>
        <h1>{{ page_title|default:"Create a New Survey" }}</h1>
        <form method="POST" action="{% url 'create_survey' %}" id="create-survey-form">
            {% csrf_token %}
            <div id="error-container" class="error-message" style="display: none;"></div>
            <div class="form-group">
                <label for="survey_name">Survey Name:</label>
                <input type="text" id="survey_name" name="survey_name" placeholder="Enter survey name" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" name="description" placeholder="Brief description of the survey" required></textarea>
            </div>
            <div id="questions-container">
                <div class="question" id="question_1">
                    <button type="button" class="close-question-btn" aria-label="Close Question">&times;</button>
                    <label for="question_1">Question 1:</label>
                    <input type="text" id="question_1" name="questions[1][text]" placeholder="Enter your question" required>
                    <label for="type_1">Type:</label>
                    <select id="type_1" name="questions[1][type]" required>
                        <option value="radio">Radio Button (Single Choice)</option>
                    </select>
                    <div id="options-container-1" class="options-container">
                        <label>Options:</label>
                        <div class="option-wrapper">
                            <input type="text" name="questions[1][options][]" placeholder="Option 1" required>
                        </div>
                        <div class="option-wrapper">
                            <input type="text" name="questions[1][options][]" placeholder="Option 2" required>
                        </div>
                        <button type="button" class="add-option-btn btn btn-success" data-question-id="1">Add Option</button>
                    </div>
                </div>
            </div>
            <input type="hidden" id="question-count" value="1">
            <button type="button" id="add-question-btn">Add Another Question</button>
            <div class="form-group">
                <button type="submit" name="action" value="save_draft">Save as Draft</button>
                <button type="submit" name="action" value="publish">Publish</button>
            </div>
        </form>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; {% now "Y" %} SurveyMaster. All rights reserved.</p>
    </footer>
    <script src="{% static 'js/survey.js' %}"></script>
</body>
</html>
