{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page_title|default:"Survey Results" }}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <h1>{{ page_title }}</h1>
        <nav>
            <ul>
                <li><a href="{% url 'creator_dashboard' %}">Dashboard</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>{{ survey.name }}</h2>
        <p>{{ survey.description }}</p>
        <hr>

        <section>
            {% for question in results %}
                <h3>{{ question.text }}</h3>
                <ul>
                    {% for option in question.options %}
                        <li>
                            {{ option.text }}: {{ option.count }} Users ({{ option.percentage }}%)
                        </li>
                    {% endfor %}
                </ul>
            {% endfor %}
        </section>
    </main>

    <footer>
        <p>&copy; {% now "Y" %} SurveyMaster. All rights reserved.</p>
    </footer>
</body>
</html>
